# liteworkflow

./: .gitignore  README.md  pom.xml
liteworkflow-engine/: pom.xml
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/db/create/: mysql.create.sql
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/db/drop/: mysql.drop.sql
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/: Authentication.java  HistoryService.java  ProcessEngine.java  ProcessEngineConfiguration.java  ProcessInstanceService.java  RepositoryService.java  RuntimeService.java  TaskService.java  WorkFlowException.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/cache/: Cache.java  CacheException.java  CacheManager.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/cache/memory/: MemoryCache.java  MemoryCacheManager.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/cfg/: ProcessEngineConfigurationImpl.java  ProcessEngineFactoryBean.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/constant/: InstanceStatusEnum.java  TaskStatusEnum.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/delegate/: DelegateExecution.java  DelegateTask.java  ExecutionListener.java  TaskListener.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/domain/: DeployOption.java  HistoricProcessInstance.java  HistoricTask.java  ProcessDefinition.java  ProcessInstance.java  Task.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/exception/: AssigneeNullException.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/impl/: Command.java  CommandContext.java  CommandExecutor.java  CommandExecutorImpl.java  CommonServiceImpl.java  Execution.java  Expression.java  HistoryServiceImpl.java  ProcessEngineImpl.java  ProcessInstanceServiceImpl.java  RepositoryServiceImpl.java  RuntimeServiceImpl.java  TaskServiceImpl.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/impl/bpmn/: ActivityBehaviorFactory.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/impl/command/: ChangeActivityStateCommand.java  CompleteTaskCommand.java  DeleteDeploymentCommand.java  DeleteHistoricInstanceCommand.java  DeleteHistoricTaskCommand.java  DeleteProcessInstanceCommand.java  DeployCommand.java  GetInstanceVariablesCommand.java  GetTaskVariableMapCommand.java  GetTaskVariablesCommand.java  ParseBpmnCommand.java  RedeployCommand.java  RefuseTaskCommand.java  RemoveInstanceVariablesCommand.java  RemoveTaskVariablesCommand.java  SetInstanceVariablesCommand.java  SetTaskVariablesCommand.java  StartProcessInstanceCommand.java  TerminateProcessInstanceCommand.java  TransferTaskCommand.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/impl/delegate/: ActivityBehavior.java  (+1 more)
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/request/: HistoricInstancePageRequest.java  HistoricTaskPageRequest.java  ProcessDefPageRequest.java  TaskPageRequest.java
liteworkflow-engine/src/main/java/com/mizhousoft/liteworkflow/engine/util/: FlowNodeUtils.java
liteworkflow-engine/src/test/java/com/mizhousoft/liteworkflow/engine/: BizRequest.java
liteworkflow-engine/src/test/java/com/mizhousoft/liteworkflow/engine/expression/: BeanExpressionTest.java  Decision.java  DecisionImpl.java  OperatorExpressionTest.java  ValueExpressionTest.java
liteworkflow-engine/src/test/java/com/mizhousoft/liteworkflow/engine/sequence/: FixedAssigneeTest.java  InitiatorTest.java
liteworkflow-engine/src/test/resources/: applicationContext.xml  log4j2.xml
liteworkflow-engine/src/test/resources/expression/: applicationContext.xml
liteworkflow-engine/src/test/resources/processes/: leave-initiator.bpmn20.xml  leave-sequence.bpmn20.xml  leave.bpmn20.xml
liteworkflow-spring-boot-starter/: pom.xml
liteworkflow-spring-boot-starter/src/main/java/com/liteworkflow/boot/configuration/: ProcessEngineAutoConfiguration.java  TaskConfiguration.java  WorkflowConfiguration.java
liteworkflow-spring-boot-starter/src/main/java/com/mizhousoft/liteworkflow/boot/configuration/: FlowProperties.java  ProcessEngineAutoConfiguration.java  SpringProcessEngineConfiguration.java
liteworkflow-spring-boot-starter/src/test/java/com/liteworkflow/boot/: DemoApplication.java  LiteWorkflowApplication.java  WeixinPropertiesTest.java  WorkflowApplication.java
liteworkflow-spring-boot-starter/src/test/java/com/liteworkflow/sequence/: FixedAssigneeSequenceTest.java
liteworkflow-spring-boot-starter/src/test/java/com/mizhousoft/liteworkflow/boot/: LiteWorkflowApplication.java
liteworkflow-spring-boot-starter/src/test/java/com/mizhousoft/liteworkflow/sequence/: FixedAssigneeSequenceTest.java
liteworkflow-spring-boot-starter/src/test/java/test/cc/: TestCC.java
liteworkflow-spring-boot-starter/src/test/resources/: application.properties
liteworkflow-spring-boot-starter/src/test/resources/bpmn/: leave.bpmn20.xml
liteworkflow-spring-boot-starter/src/test/resources/processes/: leave.bpmn20.xml
liteworkflow-spring-boot-starter/src/test/resources/test/decision/condition/: process.snaker
liteworkflow-spring-boot-starter/src/test/resources/test/decision/expression/: process.snaker
liteworkflow-spring-boot-starter/src/test/resources/test/task/simple/: process.xml
(+968 files in other folders)
