<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mizhousoft.liteworkflow</groupId>
	<artifactId>liteworkflow-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>liteworkflow-parent</name>
	<description>Lite Workflow is lite and free workflow.</description>

	<properties>
		<commons.version>2.0.0-SNAPSHOT</commons.version>
		<liteworkflow.version>1.0.0-SNAPSHOT</liteworkflow.version>
	</properties>

	<modules>
		<module>liteworkflow-core</module>
		<module>liteworkflow-spring-boot-starter</module>
	</modules>

</project>